# liresolr

./: .gitignore  pom.xml
solrhome/: data-config.xml  managed-schema  solrconfig.xml
src/main/java/ls/filter/: CorsFilter.java
src/main/java/net/semanticmetadata/lire/solr/: BinaryDocValuesField.java  LireEntityProcessor.java  LireValueSource.java
